rebirth.js: IbcAPI
Class IbcAPI
Hierarchy
BaseAPI
IbcAPI
Index
Constructors
constructor
Properties
lcd
Methods
channels
clientState
clientStates
clientStatus
connection
connectionChannels
connections
consensusStates
interchainAccountHostParameters
parameters
port
Constructors
constructor
new IbcAPI(lcd: LCDClient): IbcAPI
Overrides BaseAPI.constructor
Parameters
lcd: LCDClient
Returns IbcAPI
Properties
lcd
lcd: LCDClient
Methods
channels
channels(params?: APIParams): Promise<[Channel[], Pagination]>
query all the IBC channels of a chain
Parameters
params: APIParams = {}
Returns Promise<[Channel[], Pagination]>
clientState
clientState(client_id: string, params?: APIParams): Promise<IdentifiedClientState>
query an IBC light client
Parameters
client_id: string
client state unique identifier
params: APIParams = {}
Returns Promise<IdentifiedClientState>
clientStates
clientStates(params?: Partial<PaginationOptions & APIParams>): Promise<[IdentifiedClientState[], Pagination]>
query all the IBC light clients of a chain
Parameters
params: Partial<PaginationOptions & APIParams> = {}
Returns Promise<[IdentifiedClientState[], Pagination]>
clientStatus
clientStatus(client_id: string, params?: APIParams): Promise<Status>
query the status of an IBC light client
Parameters
client_id: string
client state unique identifier
params: APIParams = {}
Returns Promise<Status>
connection
connection(connection_id: string, params?: APIParams): Promise<IdentifiedConnection>
query an IBC connection end
Parameters
connection_id: string
connection unique identifier
params: APIParams = {}
Returns Promise<IdentifiedConnection>
connectionChannels
connectionChannels(connection_id: string, params?: APIParams): Promise<[Channel[], Height, Pagination]>
query all the channels associated with a connection end
Parameters
connection_id: string
connection unique identifier
params: APIParams = {}
Returns Promise<[Channel[], Height, Pagination]>
connections
connections(params?: APIParams): Promise<[IdentifiedConnection[], Pagination]>
query all the IBC connections of a chain
Parameters
params: APIParams = {}
Returns Promise<[IdentifiedConnection[], Pagination]>
consensusStates
consensusStates(client_id: string, params?: Partial<PaginationOptions & APIParams>): Promise<[ClientConsensusStates, Pagination]>
query all the consensus state associated with a given client
Parameters
client_id: string
client identifier
params: Partial<PaginationOptions & APIParams> = {}
Returns Promise<[ClientConsensusStates, Pagination]>
interchainAccountHostParameters
interchainAccountHostParameters(params?: APIParams): Promise<Params>
Gets paramaters for interchain account host.
Parameters
params: APIParams = {}
Returns Promise<Params>
parameters
parameters(params?: APIParams): Promise<IbcClientParams>
Gets the current transfer application parameters.
Parameters
params: APIParams = {}
Returns Promise<IbcClientParams>
port
port(channel_id: string, port_id: string, params?: APIParams): Promise<Port>
query the information of the port at given channel
Parameters
channel_id: string
channel identifier
port_id: string
port name
params: APIParams = {}
Returns Promise<Port>
