Terra.js: LocalTerra
Class LocalTerra
Hierarchy
LCDClient
LocalTerra
Index
Constructors
constructor
Properties
apiRequester
auth
authz
bank
config
distribution
feeGrant
gov
ibc
ibcTransfer
market
mint
oracle
slashing
staking
tendermint
treasury
tx
utils
wallets
wasm
Methods
wallet
Constructors
constructor
new LocalTerra(isClassic?: boolean): LocalTerra
Overrides LCDClient.constructor
Creates a new LCD client with the specified configuration.
Parameters
Optional isClassic: boolean
Returns LocalTerra
Properties
apiRequester
apiRequester: APIRequester
Inherited from LCDClient.apiRequester
auth
auth: AuthAPI
Inherited from LCDClient.auth
authz
authz: AuthzAPI
Inherited from LCDClient.authz
bank
bank: BankAPI
Inherited from LCDClient.bank
config
config: LCDClientConfig
Inherited from LCDClient.config
distribution
distribution: DistributionAPI
Inherited from LCDClient.distribution
feeGrant
feeGrant: FeeGrantAPI
Inherited from LCDClient.feeGrant
gov
gov: GovAPI
Inherited from LCDClient.gov
ibc
ibc: IbcAPI
Inherited from LCDClient.ibc
ibcTransfer
ibcTransfer: IbcTransferAPI
Inherited from LCDClient.ibcTransfer
market
market: MarketAPI
Inherited from LCDClient.market
mint
mint: MintAPI
Inherited from LCDClient.mint
oracle
oracle: OracleAPI
Inherited from LCDClient.oracle
slashing
slashing: SlashingAPI
Inherited from LCDClient.slashing
staking
staking: StakingAPI
Inherited from LCDClient.staking
tendermint
tendermint: TendermintAPI
Inherited from LCDClient.tendermint
treasury
treasury: TreasuryAPI
Inherited from LCDClient.treasury
tx
tx: TxAPI
Inherited from LCDClient.tx
utils
utils: LCDUtils
Inherited from LCDClient.utils
wallets
wallets: { test1: Wallet; test10: Wallet; test2: Wallet; test3: Wallet; test4: Wallet; test5: Wallet; test6: Wallet; test7: Wallet; test8: Wallet; test9: Wallet; validator: Wallet }
Type declaration
test1: Wallet
test10: Wallet
test2: Wallet
test3: Wallet
test4: Wallet
test5: Wallet
test6: Wallet
test7: Wallet
test8: Wallet
test9: Wallet
validator: Wallet
wasm
wasm: WasmAPI
Inherited from LCDClient.wasm
Methods
wallet
wallet(key: Key): Wallet
Inherited from LCDClient.wallet
Creates a new wallet with the Key.
Parameters
key: Key
Returns Wallet
