Terra.js: MsgTransfer
Class MsgTransfer
A basic message for transfer Coin via IBC.
Hierarchy
JSONSerializable<MsgTransfer.Amino, MsgTransfer.Data, MsgTransfer.Proto>
MsgTransfer
Index
Constructors
constructor
Properties
receiver
sender
source_channel
source_port
timeout_height
timeout_timestamp
token
Methods
packAny
toAmino
toAminoJSON
toData
toJSON
toProto
fromAmino
fromData
fromProto
unpackAny
Constructors
constructor
new MsgTransfer(source_port: string, source_channel: string, token: undefined | Coin, sender: string, receiver: string, timeout_height: undefined | Height, timeout_timestamp: undefined | Value): MsgTransfer
Overrides JSONSerializable< MsgTransfer.Amino, MsgTransfer.Data, MsgTransfer.Proto >.constructor
Parameters
source_port: string
the port on which the packet will be sent
source_channel: string
the channel by which the packet will be sent
token: undefined | Coin
the tokens to be transferred
sender: string
the sender address
receiver: string
the recipient address on the destination chain
timeout_height: undefined | Height
Timeout height relative to the current block height. (0 to disable)
timeout_timestamp: undefined | Value
Timeout timestamp (in nanoseconds) relative to the current block timestamp. (0 to disable)
Returns MsgTransfer
Properties
receiver
receiver: string
sender
sender: string
source_channel
source_channel: string
source_port
source_port: string
Optional timeout_height
timeout_height?: Height
Optional timeout_timestamp
timeout_timestamp?: Numeric.Output
Optional token
token?: Coin
Methods
packAny
packAny(isClassic?: boolean): Any
Parameters
Optional isClassic: boolean
Returns Any
toAmino
toAmino(_?: boolean): MsgTransfer.Amino
Overrides JSONSerializable.toAmino
Parameters
Optional _: boolean
Returns MsgTransfer.Amino
toAminoJSON
toAminoJSON(isClassic?: boolean): string
Inherited from JSONSerializable.toAminoJSON
Parameters
Optional isClassic: boolean
Returns string
toData
toData(_?: boolean): MsgTransfer.Data
Overrides JSONSerializable.toData
Parameters
Optional _: boolean
Returns MsgTransfer.Data
toJSON
toJSON(isClassic?: boolean): string
Inherited from JSONSerializable.toJSON
Parameters
Optional isClassic: boolean
Returns string
toProto
toProto(_?: boolean): MsgTransfer
Overrides JSONSerializable.toProto
Parameters
Optional _: boolean
Returns MsgTransfer
Static fromAmino
fromAmino(data: MsgTransfer.Amino, _?: boolean): MsgTransfer
Parameters
data: MsgTransfer.Amino
Optional _: boolean
Returns MsgTransfer
Static fromData
fromData(data: MsgTransfer.Data, _?: boolean): MsgTransfer
Parameters
data: MsgTransfer.Data
Optional _: boolean
Returns MsgTransfer
Static fromProto
fromProto(proto: MsgTransfer, _?: boolean): MsgTransfer
Parameters
proto: MsgTransfer
Optional _: boolean
Returns MsgTransfer
Static unpackAny
unpackAny(msgAny: Any, isClassic?: boolean): MsgTransfer
Parameters
msgAny: Any
Optional isClassic: boolean
Returns MsgTransfer
