Terra.js: TxAPI
Class TxAPI
Hierarchy
BaseAPI
TxAPI
Index
Constructors
constructor
Properties
lcd
Methods
broadcast
broadcastAsync
broadcastBlock
broadcastSync
computeTax
create
decode
encode
estimateFee
estimateGas
hash
search
txInfo
txInfosByHeight
Constructors
constructor
new TxAPI(lcd: LCDClient): TxAPI
Overrides BaseAPI.constructor
Parameters
lcd: LCDClient
Returns TxAPI
Properties
lcd
lcd: LCDClient
Methods
broadcast
broadcast(tx: Tx, timeout?: number): Promise<WaitTxBroadcastResult>
Broadcast the transaction using "sync" mode, then wait for its inclusion in a block.
This method polls txInfo using the txHash to confirm the transaction's execution.
Parameters
tx: Tx
transaction to broadcast
timeout: number = 30000
time in milliseconds to wait for transaction to be included in a block. defaults to 30000
Returns Promise<WaitTxBroadcastResult>
broadcastAsync
broadcastAsync(tx: Tx): Promise<Async>
Broadcast the transaction using the "async" mode, returns immediately (transaction might fail).
Parameters
tx: Tx
transaction to broadcast
Returns Promise<Async>
broadcastBlock
broadcastBlock(tx: Tx): Promise<BlockTxBroadcastResult>
Broadcast the transaction using the "block" mode, waiting for its inclusion in the blockchain.
Parameters
tx: Tx
transaction to broadcast
Returns Promise<BlockTxBroadcastResult>
broadcastSync
broadcastSync(tx: Tx): Promise<SyncTxBroadcastResult>
NOTE: This is not a synchronous function and is unconventionally named. This function can be await as it returns a Promise.
Broadcast the transaction using the "sync" mode, returning after CheckTx() is performed.
Parameters
tx: Tx
transaction to broadcast
Returns Promise<SyncTxBroadcastResult>
computeTax
computeTax(): Promise<Coins>
Returns Promise<Coins>
create
create(signers: SignerOptions[], options: CreateTxOptions): Promise<Tx>
Builds a [[StdSignMsg]] that is ready to be signed by a Key. The appropriate account number and sequence will be fetched live from the blockchain and added to the resultant [[StdSignMsg]]. If no fee is provided, fee will be automatically estimated using the parameters, simulated using a "dummy fee" with sourceAddress's nonzero denominations in its balance.
Parameters
signers: SignerOptions[]
options: CreateTxOptions
TX generation options
Returns Promise<Tx>
decode
decode(encodedTx: string): Tx
Decode a transaction from base64-encoded protobuf
Parameters
encodedTx: string
Returns Tx
encode
encode(tx: Tx): string
Encode a transaction to base64-encoded protobuf
Parameters
tx: Tx
transaction to encode
Returns string
estimateFee
estimateFee(signers: SignerData[], options: CreateTxOptions): Promise<Fee>
Estimates the transaction's fee by simulating it within the node
Parameters
signers: SignerData[]
options: CreateTxOptions
options for fee estimation
Returns Promise<Fee>
estimateGas
estimateGas(tx: Tx, options?: { gasAdjustment?: Value; signers?: SignerData[] }): Promise<number>
Parameters
tx: Tx
Optional options: { gasAdjustment?: Value; signers?: SignerData[] }
Optional gasAdjustment?: Value
Optional signers?: SignerData[]
Returns Promise<number>
hash
hash(tx: Tx): Promise<string>
Get the transaction's hash
Parameters
tx: Tx
transaction to hash
Returns Promise<string>
search
search(options: Partial<TxSearchOptions>): Promise<TxSearchResult>
Search for transactions based on event attributes.
Parameters
options: Partial<TxSearchOptions>
Returns Promise<TxSearchResult>
txInfo
txInfo(txHash: string, params?: APIParams): Promise<TxInfo>
Looks up a transaction on the blockchain, addressed by its hash
Parameters
txHash: string
transaction's hash
params: APIParams = {}
Returns Promise<TxInfo>
txInfosByHeight
txInfosByHeight(height: undefined | number): Promise<TxInfo[]>
Looks up transactions on the blockchain for the block height. If height is undefined, gets the transactions for the latest block.
Parameters
height: undefined | number
block height
Returns Promise<TxInfo[]>
